<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_Profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_account_circle_24"
        />
    <item
        android:id="@+id/nav_Coleges"
        android:title="@string/Coleges"
        android:icon="@drawable/sharp_account_balance_24"
        />
    <item
        android:id="@+id/nav_about"
        android:title="@string/text12"
        android:icon="@drawable/round_report_24"
        />
</menu>