<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F4790C"
            android:paddingTop="50dp"
            android:paddingBottom="30dp">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/button7"
                android:layout_width="@dimen/dim_46"
                android:layout_height="@dimen/dim_34"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintBounds">

            </ImageButton>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/devoloper"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:strokeWidth="2dp"
                app:strokeColor="@android:color/white"
                app:shapeAppearanceOverlay="@style/CircleImageView"/>



            <!-- Username -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/developer_name"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <!-- Website Link -->
            <TextView
                android:id="@+id/website_link"
                android:layout_width="363dp"
                android:layout_height="25dp"
                android:layout_below="@id/username"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-4dp"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="49dp"
                android:text="@string/developer_website"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />


        </RelativeLayout>

        <!-- Account Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_information"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"/>

            <!-- Name -->
            <include layout="@layout/info_tile"
                android:id="@+id/name_info"
                android:tag="Name:Sayan Majumder"

                tools:ignore="RtlHardcoded" />

            <!-- Mobile -->
            <include layout="@layout/info_tile"
                android:id="@+id/phone_info"
                android:tag="Mobile:+91-9883422711"

                tools:ignore="RtlHardcoded" />

            <!-- Email -->
            <include layout="@layout/info_tile"
                android:id="@+id/email_info"
                android:clickable="true"
                android:focusable="true"/>


            <!-- Address -->
            <include layout="@layout/info_tile"
                android:id="@+id/address_info"
                android:tag="Address:West Bengal, Purba Bardhaman"
                android:drawableLeft="@drawable/twotone_add_location_alt_24"
                tools:ignore="RtlHardcoded" />

            <!-- Date of Birth -->
            <include layout="@layout/info_tile"
                android:id="@+id/dob_info"
                android:tag="D.O.B:10-04-2005"
               />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

