<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three"
     >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/untitleddesignh"
        android:scaleType="centerCrop"
        android:contentDescription="@string/todo78" />




    <ImageButton
        android:id="@+id/button3"
        android:layout_width="@dimen/dim_67"
        android:layout_height="@dimen/dim_69"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="@dimen/dim_3">

    </ImageButton>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle35"
        android:layout_width="@dimen/dim_378"
        android:layout_height="685dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dim_16"
        android:layout_marginBottom="-5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_books" />

</RelativeLayout>