<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <!-- Linear layout for PDF viewer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdfViewer1"
        android:orientation="horizontal" />

    <!-- Progress bar for loading PDF -->
    <ProgressBar
        android:id="@+id/pdf_loader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <!-- ViewPager for chapters of text books -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/text_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />



</RelativeLayout>
