<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/materialToolbar"
    android:contentDescription="@string/todo78"
    android:scaleType="centerCrop"
    android:src="@drawable/untitleddesignh"
    tools:ignore="VisualLintBounds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_46"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_below="@id/materialToolbar"
    tools:ignore="UselessLeaf,TextSizeCheck">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="44dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/dim_16"
            android:layout_marginTop="@dimen/dim_3"
            android:background="@null"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/text8"
            android:textAlignment="gravity"
            android:textColorHint="#1B1818"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck,VisualLintBounds" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle33"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_books" />

    </RelativeLayout>
