<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".BlankFragment1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="UselessParent,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf">


            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="@dimen/dim_350"
                android:layout_height="@dimen/dim_250"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_20"
                app:cardCornerRadius="@dimen/dim_20"
                app:cardElevation="@dimen/dim_10"

                android:background="@drawable/kkkh">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    tools:ignore="ImageContrastCheck"
                    android:src="@drawable/kkkh">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="@dimen/dim_350"
                android:layout_height="@dimen/dim_250"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_20"
                app:cardCornerRadius="@dimen/dim_20"
                app:cardElevation="@dimen/dim_10"
              
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    tools:ignore="ImageContrastCheck"
                    android:src="@drawable/kiou">

                </ImageView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="@dimen/dim_350"
                android:layout_height="@dimen/dim_250"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_20"
                app:cardCornerRadius="@dimen/dim_20"
                app:cardElevation="@dimen/dim_10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    tools:ignore="ImageContrastCheck"
                    android:src="@drawable/oh">

                </ImageView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="@dimen/dim_350"
                android:layout_height="@dimen/dim_250"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dim_20"
                app:cardCornerRadius="@dimen/dim_20"
                app:cardElevation="@dimen/dim_10">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    tools:ignore="ImageContrastCheck"
                    android:src="@drawable/kuh">

                </ImageView>
        </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>